### ISSUE TITLE
Crash on macOS 12.0.1

### ISSUE THREAD

**Issue by touzi** [rwv/AppStorify#1]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

```
Process:               AppStorify [4368]
Path:                  /Applications/AppStorify.app/Contents/MacOS/AppStorify
Identifier:            cz.zczc.AppStorify
Version:               1.1 (2)
App Item ID:           1591245624
App External ID:       844943746
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-10-27 16:48:17.9070 +0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:         


Time Awake Since Boot: 8200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4368]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4309778424
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e20000-100e34000    [   80K] r-x/r-x SM=COW  ...OS/AppStorify

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x1ba182c48 CFGetTypeID + 92
1   Metadata                      	       0x1c0c296d0 MDItemCopyAttributeNames + 36
2   AppStorify                    	       0x100e26d48 0x100e20000 + 27976
3   AppStorify                    	       0x100e24e24 0x100e20000 + 20004
4   AppStorify                    	       0x100e2484c 0x100e20000 + 18508
5   AppStorify                    	       0x100e24140 0x100e20000 + 16704
6   libdispatch.dylib             	       0x1b9f5abac _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1b9f5c454 _dispatch_once_callout + 32
8   AppStorify                    	       0x100e27ab8 0x100e20000 + 31416
9   AppKit                        	       0x1bcd942e0 -[NSClassSwapper initWithCoder:] + 992
10  Foundation                    	       0x1bb06957c _decodeObjectBinary + 2560
11  Foundation                    	       0x1bb068a30 _decodeObject + 180
12  Foundation                    	       0x1bb0688f0 -[NSKeyedUnarchiver decodeObjectForKey:] + 176
13  AppKit                        	       0x1bcd0a050 -[NSNibConnector initWithCoder:] + 112
14  AppKit                        	       0x1bcd09f74 -[NSNibOutletConnector initWithCoder:] + 404
15  Foundation                    	       0x1bb06957c _decodeObjectBinary + 2560
16  Foundation                    	       0x1bb06b090 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1404
17  Foundation                    	       0x1bb084864 -[NSArray(NSArray) initWithCoder:] + 176
18  Foundation                    	       0x1bb06957c _decodeObjectBinary + 2560
19  Foundation                    	       0x1bb068a30 _decodeObject + 180
20  Foundation                    	       0x1bb0688f0 -[NSKeyedUnarchiver decodeObjectForKey:] + 176
21  AppKit                        	       0x1bcd08d94 -[NSIBObjectData initWithCoder:] + 172
22  Foundation                    	       0x1bb06957c _decodeObjectBinary + 2560
23  Foundation                    	       0x1bb068a30 _decodeObject + 180
24  Foundation                    	       0x1bb0688f0 -[NSKeyedUnarchiver decodeObjectForKey:] + 176
25  AppKit                        	       0x1bcd92e00 -[NSNib _instantiateNibWithExternalNameTable:options:] + 564
26  AppKit                        	       0x1bcd92af0 -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 160
27  AppKit                        	       0x1bd52883c -[NSStoryboard _instantiateMainMenu:] + 204
28  AppKit                        	       0x1bccf9924 NSApplicationMain + 712
29  AppStorify                    	       0x100e2390c 0x100e20000 + 14604
30  dyld                          	       0x1011290f4 start + 520

Thread 1::  Dispatch queue: com.apple.NSURLSession-work
0   libdispatch.dylib             	       0x1b9f615b0 _dispatch_lane_resume + 280
1   CFNetwork                     	       0x1bed92824 0x1bed7a000 + 100388
2   CFNetwork                     	       0x1bed926b8 0x1bed7a000 + 100024
3   CFNetwork                     	       0x1bee3e8f0 0x1bed7a000 + 805104
4   CFNetwork                     	       0x1bee46598 0x1bed7a000 + 837016
5   CFNetwork                     	       0x1bee46448 0x1bed7a000 + 836680
6   CFNetwork                     	       0x1bee55f8c 0x1bed7a000 + 901004
7   CFNetwork                     	       0x1bee3e838 0x1bed7a000 + 804920
8   CFNetwork                     	       0x1bed90638 0x1bed7a000 + 91704
9   CFNetwork                     	       0x1bee303f0 0x1bed7a000 + 746480
10  libdispatch.dylib             	       0x1b9f58e60 _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x1b9f5abac _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x1b9f62330 _dispatch_lane_serial_drain + 672
13  libdispatch.dylib             	       0x1b9f62ed8 _dispatch_lane_invoke + 444
14  libdispatch.dylib             	       0x1b9f6d708 _dispatch_workloop_worker_thread + 656
15  libsystem_pthread.dylib       	       0x1ba1155b0 _pthread_wqthread + 288
16  libsystem_pthread.dylib       	       0x1ba1142c4 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1ba1142bc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1ba1142bc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1ba1142bc start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1ba1142bc start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1ba1142bc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000001c7508558   x2: 0x0000000000000000   x3: 0x000000016efde1d0
    x4: 0x00000000000003ff   x5: 0x000000016efddb38   x6: 0x0000000000000005   x7: 0x00000001ba3cf88c
    x8: 0x0000000000000008   x9: 0x0000000400000003  x10: 0xfffffffe00000000  x11: 0x0000000400000003
   x12: 0x0000000200000003  x13: 0x0000000000000002  x14: 0x000000000000fffd  x15: 0x0000000000000003
   x16: 0x00000001ba182bec  x17: 0x0000000214904958  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0xe200000000000000  x22: 0x0000000000004e43  x23: 0x000060000152a120
   x24: 0xf000000000000027  x25: 0x0000000000000000  x26: 0x000060000152a120  x27: 0xed0000736e6f6974
   x28: 0x000000000000000f   fp: 0x000000016efde5b0   lr: 0x50560001c0c296d0
    sp: 0x000000016efde5b0   pc: 0x00000001ba182c48 cpsr: 0x60000000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1ba160000 -        0x1ba6a3fff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1c0bfe000 -        0x1c0c9afff com.apple.Metadata (10.7.0) <36f45d8f-6b68-38f6-af14-f28df6aee878> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x100e20000 -        0x100e33fff cz.zczc.AppStorify (1.1) <ce50f45e-4e39-3033-8ec7-e32d0ddb13e3> /Applications/AppStorify.app/Contents/MacOS/AppStorify
       0x1b9f57000 -        0x1b9f9dfff libdispatch.dylib (*) <3d7a56a3-23bf-3077-b5c6-9ce65ce7333e> /usr/lib/system/libdispatch.dylib
       0x1bccf6000 -        0x1bdba7fff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1bb057000 -        0x1bb444fff com.apple.Foundation (6.9) <de039f1b-ffe5-3644-a8cf-7ba52c32cd73> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x101124000 -        0x101183fff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x1bed7a000 -        0x1bf231fff com.apple.CFNetwork (1325.0.1) <a9068037-0e3b-3486-88cb-5098d0c827e3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1ba112000 -        0x1ba11efff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=991.8M resident=0K(0%) swapped_out_or_unallocated=991.8M(100%)
Writable regions: Total=851.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=851.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          400K       21 
CoreGraphics                        16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           216.2M       27 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        2 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        1.0G        3 
__AUTH                            2377K      250 
__AUTH_CONST                      17.8M      426 
__DATA                            11.5M      412 
__DATA_CONST                      15.0M      432 
__DATA_DIRTY                      1522K      166 
__FONT_DATA                          4K        1 
__LINKEDIT                       570.8M        4 
__OBJC_CONST                      2519K      202 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           421.0M      448 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       50.4M       13 
shared memory                      848K       14 
===========                     =======  ======= 
TOTAL                              3.0G     2450 
TOTAL, minus reserved VM space     2.4G     2450 
```

**Comment by rwv** [comment]
[AppStorify-MDItemCopyAttributeNames-fix.app.zip](https://github.com/rwv/AppStorify/files/7425674/AppStorify-MDItemCopyAttributeNames-fix.app.zip)
尝试一下这个试试呢？

**Comment by rwv** [comment]
[AppStorify-MDItemCopyAttributeNames-fix-2.app.zip](https://github.com/rwv/AppStorify/files/7425817/AppStorify-MDItemCopyAttributeNames-fix-2.app.zip)
另外再请试试这个

**Comment by AlickH** [comment]
M1 mbp 12.0.1 1可以 2闪退
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AppStorify [38395]
Path:                  /Volumes/VOLUME/*/AppStorify-MDItemCopyAttributeNames-fix-2.app/Contents/MacOS/AppStorify
Identifier:            cz.zczc.AppStorify
Version:               1.1 (2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-10-29 11:23:29.3951 +0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        EE019A96-7FA0-46AE-F077-E6DE99F58338

Sleep/Wake UUID:       5BC7206B-2986-4ED6-B64A-E0BB59DBBC20

Time Awake Since Boot: 66000 seconds
Time Since Wake:       45794 seconds

System Integrity Protection: enabled

Notes:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [38395]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4342890488
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102db4000-102dc8000    [   80K] r-x/r-x SM=COW  ...OS/AppStorify

Error Formulating Crash Report:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Kernel Triage:
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x1c5d1ec48 CFGetTypeID + 92
1   Metadata                      	       0x1cc7c3b6c MDItemCopyAttributes + 64
2   AppStorify                    	       0x102dbad44 0x102db4000 + 27972
3   AppStorify                    	       0x102db8d7c 0x102db4000 + 19836
4   AppStorify                    	       0x102db87a4 0x102db4000 + 18340
5   AppStorify                    	       0x102db8098 0x102db4000 + 16536
6   libdispatch.dylib             	       0x1c5af6bac _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1c5af8454 _dispatch_once_callout + 32
8   AppStorify                    	       0x102dbbaa8 0x102db4000 + 31400
9   AppKit                        	       0x1c89302e0 -[NSClassSwapper initWithCoder:] + 992
10  Foundation                    	       0x1c6c0557c _decodeObjectBinary + 2560
11  Foundation                    	       0x1c6c04a30 _decodeObject + 180
12  Foundation                    	       0x1c6c048f0 -[NSKeyedUnarchiver decodeObjectForKey:] + 176
13  AppKit                        	       0x1c88a6050 -[NSNibConnector initWithCoder:] + 112
14  AppKit                        	       0x1c88a5f74 -[NSNibOutletConnector initWithCoder:] + 404
15  Foundation                    	       0x1c6c0557c _decodeObjectBinary + 2560
16  Foundation                    	       0x1c6c07090 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1404
17  Foundation                    	       0x1c6c20864 -[NSArray(NSArray) initWithCoder:] + 176
18  Foundation                    	       0x1c6c0557c _decodeObjectBinary + 2560
19  Foundation                    	       0x1c6c04a30 _decodeObject + 180
20  Foundation                    	       0x1c6c048f0 -[NSKeyedUnarchiver decodeObjectForKey:] + 176
21  AppKit                        	       0x1c88a4d94 -[NSIBObjectData initWithCoder:] + 172
22  Foundation                    	       0x1c6c0557c _decodeObjectBinary + 2560
23  Foundation                    	       0x1c6c04a30 _decodeObject + 180
24  Foundation                    	       0x1c6c048f0 -[NSKeyedUnarchiver decodeObjectForKey:] + 176
25  AppKit                        	       0x1c892ee00 -[NSNib _instantiateNibWithExternalNameTable:options:] + 564
26  AppKit                        	       0x1c892eaf0 -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 160
27  AppKit                        	       0x1c90c483c -[NSStoryboard _instantiateMainMenu:] + 204
28  AppKit                        	       0x1c8895924 NSApplicationMain + 712
29  AppStorify                    	       0x102db7864 0x102db4000 + 14436
30  dyld                          	       0x102f650f4 start + 520

Thread 1::  Dispatch queue: com.apple.NSURLSession-work
0   libsystem_kernel.dylib        	       0x1c5c7a4e0 __fcntl + 8
1   libsystem_kernel.dylib        	       0x1c5c7a4ac fcntl + 88
2   libsqlite3.dylib              	       0x1cc20bd68 unixSync + 200
3   libsqlite3.dylib              	       0x1cc263894 pagerWalFrames + 1292
4   libsqlite3.dylib              	       0x1cc20b3b0 sqlite3PagerCommitPhaseOne + 312
5   libsqlite3.dylib              	       0x1cc1f62c8 sqlite3BtreeCommitPhaseOne + 164
6   libsqlite3.dylib              	       0x1cc1c1198 sqlite3VdbeHalt + 3428
7   libsqlite3.dylib              	       0x1cc1f0158 sqlite3VdbeExec + 56456
8   libsqlite3.dylib              	       0x1cc1e1c6c sqlite3_step + 3284
9   libsqlite3.dylib              	       0x1cc1a5184 sqlite3_exec + 356
10  CFNetwork                     	       0x1caaed360 0x1ca916000 + 1930080
11  CFNetwork                     	       0x1caaedbe8 0x1ca916000 + 1932264
12  CFNetwork                     	       0x1caa300f8 0x1ca916000 + 1155320
13  CFNetwork                     	       0x1ca96bbd8 0x1ca916000 + 351192
14  CFNetwork                     	       0x1cab6acac 0x1ca916000 + 2444460
15  CFNetwork                     	       0x1caafdcb0 0x1ca916000 + 1998000
16  CFNetwork                     	       0x1cab95b2c 0x1ca916000 + 2620204
17  CFNetwork                     	       0x1caafd410 0x1ca916000 + 1995792
18  CFNetwork                     	       0x1caa57a40 0x1ca916000 + 1317440
19  CFNetwork                     	       0x1ca92ed3c 0x1ca916000 + 101692
20  CFNetwork                     	       0x1ca92ea2c 0x1ca916000 + 100908
21  libdispatch.dylib             	       0x1c5b05990 _dispatch_block_async_invoke2 + 148
22  libdispatch.dylib             	       0x1c5af6bac _dispatch_client_callout + 20
23  libdispatch.dylib             	       0x1c5afe330 _dispatch_lane_serial_drain + 672
24  libdispatch.dylib             	       0x1c5afeed8 _dispatch_lane_invoke + 444
25  libdispatch.dylib             	       0x1c5b09708 _dispatch_workloop_worker_thread + 656
26  libsystem_pthread.dylib       	       0x1c5cb15b0 _pthread_wqthread + 288
27  libsystem_pthread.dylib       	       0x1c5cb02c4 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1c5cb02bc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1c5cb02bc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1c5cb02bc start_wqthread + 0


No thread state (register information) available

Binary Images:
       0x1c5cfc000 -        0x1c623ffff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1cc79a000 -        0x1cc836fff com.apple.Metadata (10.7.0) <36f45d8f-6b68-38f6-af14-f28df6aee878> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x102db4000 -        0x102dc7fff cz.zczc.AppStorify (1.1) <c63376e5-3827-3d17-b9a4-4b97627405f5> /Volumes/VOLUME/*/AppStorify-MDItemCopyAttributeNames-fix-2.app/Contents/MacOS/AppStorify
       0x1c5af3000 -        0x1c5b39fff libdispatch.dylib (*) <3d7a56a3-23bf-3077-b5c6-9ce65ce7333e> /usr/lib/system/libdispatch.dylib
       0x1c8892000 -        0x1c9743fff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1c6bf3000 -        0x1c6fe0fff com.apple.Foundation (6.9) <de039f1b-ffe5-3644-a8cf-7ba52c32cd73> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x102f60000 -        0x102fbffff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x1c5c78000 -        0x1c5cadfff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x1cc19b000 -        0x1cc348fff libsqlite3.dylib (*) <754fd748-c467-3a3e-89c9-cbe9a6e5f88d> /usr/lib/libsqlite3.dylib
       0x1ca916000 -        0x1cadcdfff com.apple.CFNetwork (1325.0.1) <a9068037-0e3b-3486-88cb-5098d0c827e3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1c5cae000 -        0x1c5cbafff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=989.9M resident=0K(0%) swapped_out_or_unallocated=989.9M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          400K       21 
CoreGraphics                        32K        2 
CoreServices                        32K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           232.2M       29 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                   64K        1 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        1.0G        3 
__AUTH                            2376K      247 
__AUTH_CONST                      17.7M      423 
__DATA                            11.5M      409 
__DATA_CONST                      14.9M      429 
__DATA_DIRTY                      1517K      163 
__FONT_DATA                          4K        1 
__LINKEDIT                       570.8M        4 
__OBJC_CONST                      2517K      199 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           419.1M      445 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       52.9M       12 
shared memory                      864K       15 
===========                     =======  ======= 
TOTAL                              3.3G     2430 
TOTAL, minus reserved VM space     2.4G     2430 



-----------
Full Report
-----------

{"app_name":"AppStorify","timestamp":"2021-10-29 11:23:32.00 +0800","app_version":"1.1","slice_uuid":"c63376e5-3827-3d17-b9a4-4b97627405f5","build_version":"2","platform":1,"bundleID":"cz.zczc.AppStorify","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"6853BB99-B893-417B-B8E3-9DC07EE484FD","name":"AppStorify"}
{
  "uptime" : 66000,
  "procLaunch" : "2021-10-29 11:23:24.4224 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 1589876417106,
  "coalitionID" : 68477,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-10-29 11:23:29.3951 +0800",
  "incident" : "6853BB99-B893-417B-B8E3-9DC07EE484FD",
  "bug_type" : "309",
  "pid" : 38395,
  "procExitAbsTime" : 1589995484919,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "AppStorify",
  "procPath" : "\/Volumes\/VOLUME\/*\/AppStorify-MDItemCopyAttributeNames-fix-2.app\/Contents\/MacOS\/AppStorify",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1","CFBundleVersion":"2","CFBundleIdentifier":"cz.zczc.AppStorify"},
  "storeInfo" : {"deviceIdentifierForVendor":"278B9832-9034-57DB-9D3D-73755F36C349","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "cz.zczc.AppStorify",
  "crashReporterKey" : "EE019A96-7FA0-46AE-F077-E6DE99F58338",
  "wakeTime" : 45794,
  "sleepWakeUUID" : "5BC7206B-2986-4ED6-B64A-E0BB59DBBC20",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4342890488\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102db4000-102dc8000    [   80K] r-x\/r-x SM=COW  ...OS\/AppStorify",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":38395},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4342890488\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102db4000-102dc8000    [   80K] r-x\/r-x SM=COW  ...OS\/AppStorify",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":608953,"queue":"com.apple.main-thread","frames":[{"imageOffset":142408,"symbol":"CFGetTypeID","symbolLocation":92,"imageIndex":0},{"imageOffset":170860,"symbol":"MDItemCopyAttributes","symbolLocation":64,"imageIndex":1},{"imageOffset":27972,"imageIndex":2},{"imageOffset":19836,"imageIndex":2},{"imageOffset":18340,"imageIndex":2},{"imageOffset":16536,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":3},{"imageOffset":21588,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":3},{"imageOffset":31400,"imageIndex":2},{"imageOffset":647904,"symbol":"-[NSClassSwapper initWithCoder:]","symbolLocation":992,"imageIndex":4},{"imageOffset":75132,"symbol":"_decodeObjectBinary","symbolLocation":2560,"imageIndex":5},{"imageOffset":72240,"symbol":"_decodeObject","symbolLocation":180,"imageIndex":5},{"imageOffset":71920,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":176,"imageIndex":5},{"imageOffset":82000,"symbol":"-[NSNibConnector initWithCoder:]","symbolLocation":112,"imageIndex":4},{"imageOffset":81780,"symbol":"-[NSNibOutletConnector initWithCoder:]","symbolLocation":404,"imageIndex":4},{"imageOffset":75132,"symbol":"_decodeObjectBinary","symbolLocation":2560,"imageIndex":5},{"imageOffset":82064,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1404,"imageIndex":5},{"imageOffset":186468,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":176,"imageIndex":5},{"imageOffset":75132,"symbol":"_decodeObjectBinary","symbolLocation":2560,"imageIndex":5},{"imageOffset":72240,"symbol":"_decodeObject","symbolLocation":180,"imageIndex":5},{"imageOffset":71920,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":176,"imageIndex":5},{"imageOffset":77204,"symbol":"-[NSIBObjectData initWithCoder:]","symbolLocation":172,"imageIndex":4},{"imageOffset":75132,"symbol":"_decodeObjectBinary","symbolLocation":2560,"imageIndex":5},{"imageOffset":72240,"symbol":"_decodeObject","symbolLocation":180,"imageIndex":5},{"imageOffset":71920,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":176,"imageIndex":5},{"imageOffset":642560,"symbol":"-[NSNib _instantiateNibWithExternalNameTable:options:]","symbolLocation":564,"imageIndex":4},{"imageOffset":641776,"symbol":"-[NSNib _instantiateWithOwner:options:topLevelObjects:]","symbolLocation":160,"imageIndex":4},{"imageOffset":8595516,"symbol":"-[NSStoryboard _instantiateMainMenu:]","symbolLocation":204,"imageIndex":4},{"imageOffset":14628,"symbol":"NSApplicationMain","symbolLocation":712,"imageIndex":4},{"imageOffset":14436,"imageIndex":2},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":609053,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":9440,"symbol":"__fcntl","symbolLocation":8,"imageIndex":7},{"imageOffset":9388,"symbol":"fcntl","symbolLocation":88,"imageIndex":7},{"imageOffset":462184,"symbol":"unixSync","symbolLocation":200,"imageIndex":8},{"imageOffset":821396,"symbol":"pagerWalFrames","symbolLocation":1292,"imageIndex":8},{"imageOffset":459696,"symbol":"sqlite3PagerCommitPhaseOne","symbolLocation":312,"imageIndex":8},{"imageOffset":373448,"symbol":"sqlite3BtreeCommitPhaseOne","symbolLocation":164,"imageIndex":8},{"imageOffset":156056,"symbol":"sqlite3VdbeHalt","symbolLocation":3428,"imageIndex":8},{"imageOffset":348504,"symbol":"sqlite3VdbeExec","symbolLocation":56456,"imageIndex":8},{"imageOffset":289900,"symbol":"sqlite3_step","symbolLocation":3284,"imageIndex":8},{"imageOffset":41348,"symbol":"sqlite3_exec","symbolLocation":356,"imageIndex":8},{"imageOffset":1930080,"imageIndex":9},{"imageOffset":1932264,"imageIndex":9},{"imageOffset":1155320,"imageIndex":9},{"imageOffset":351192,"imageIndex":9},{"imageOffset":2444460,"imageIndex":9},{"imageOffset":1998000,"imageIndex":9},{"imageOffset":2620204,"imageIndex":9},{"imageOffset":1995792,"imageIndex":9},{"imageOffset":1317440,"imageIndex":9},{"imageOffset":101692,"imageIndex":9},{"imageOffset":100908,"imageIndex":9},{"imageOffset":76176,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":3},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":3},{"imageOffset":45872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":3},{"imageOffset":48856,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":3},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":3},{"imageOffset":13744,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":10},{"imageOffset":8900,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":609054,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":609057,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":609059,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7613693952,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "b2ff96d0-ae99-31ef-9014-fc9964b4f3e0",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7725490176,
    "CFBundleShortVersionString" : "10.7.0",
    "CFBundleIdentifier" : "com.apple.Metadata",
    "size" : 643072,
    "uuid" : "36f45d8f-6b68-38f6-af14-f28df6aee878",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/Metadata.framework\/Versions\/A\/Metadata",
    "name" : "Metadata",
    "CFBundleVersion" : "2183.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342890496,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "cz.zczc.AppStorify",
    "size" : 81920,
    "uuid" : "c63376e5-3827-3d17-b9a4-4b97627405f5",
    "path" : "\/Volumes\/VOLUME\/*\/AppStorify-MDItemCopyAttributeNames-fix-2.app\/Contents\/MacOS\/AppStorify",
    "name" : "AppStorify",
    "CFBundleVersion" : "2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7611559936,
    "size" : 290816,
    "uuid" : "3d7a56a3-23bf-3077-b5c6-9ce65ce7333e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7659397120,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15409152,
    "uuid" : "518f4e68-c324-320f-9d7f-85c224eae972",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7629385728,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "de039f1b-ffe5-3644-a8cf-7ba52c32cd73",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4344643584,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7613153280,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7719202816,
    "size" : 1761280,
    "uuid" : "754fd748-c467-3a3e-89c9-cbe9a6e5f88d",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7693492224,
    "CFBundleShortVersionString" : "1325.0.1",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4947968,
    "uuid" : "a9068037-0e3b-3486-88cb-5098d0c827e3",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1325.0.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7613374464,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7610204160,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=989.9M resident=0K(0%) swapped_out_or_unallocated=989.9M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          400K       21 \nCoreGraphics                        32K        2 \nCoreServices                        32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           232.2M       29 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                   64K        1 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        1.0G        3 \n__AUTH                            2376K      247 \n__AUTH_CONST                      17.7M      423 \n__DATA                            11.5M      409 \n__DATA_CONST                      14.9M      429 \n__DATA_DIRTY                      1517K      163 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       570.8M        4 \n__OBJC_CONST                      2517K      199 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           419.1M      445 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       52.9M       12 \nshared memory                      864K       15 \n===========                     =======  ======= \nTOTAL                              3.3G     2430 \nTOTAL, minus reserved VM space     2.4G     2430 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704e71b6f6b8421579caf8"
      },
      "deploymentId" : 240000293
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6169fcb10fc7aa5ad211cc7b"
      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000067
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "thread_get_state(PAGEIN) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(EXCEPTION) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(FLAVOR) returned 0x10000003: (ipc\/send) invalid destination port"
]
}

Model: MacBookPro17,1, BootROM 7429.41.5, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG UltraFine, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Sep 13 2021 21:06:59 version 18.20.310.14.7.8.119 FWID 01-9d72ee4a
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: Surge, VPN (com.nssurge.inc.surge-ios), utun3
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Type-C
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: hub_device
USB Device: LG UltraFine Display Controls
USB Device: LG UltraFine Display Audio
USB Device: MagSafe Battery Pack
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: UltraFine 4K, LG Electronics, 1, 39.1
```

**Comment by rwv** [comment]
commit: https://github.com/rwv/AppStorify/commit/97de85790d7c5c87295f7b03af10ab9f470d9567

This issue is caused by [MDItemCopyAttributes(_:_:)](https://developer.apple.com/documentation/coreservices/1426980-mditemcopyattributes). Use `/usr/bin/mdls` to avoid use MDItemCopyAttributes directly.
